body,div,footer,h1,h2,header,html,img,li,nav,p,section,ul{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:0 0
}
body{
    line-height:1
}
footer,header,nav,section{
    display:block
}
nav ul{
    list-style:none
}
a{
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:0 0
}
*{
    text-decoration:none
}
/*world*/
body {
 font-family: 'Work Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
 font-family: 'Crimson Text', serif;
}
.float-left{
  float:left;
}
.float-right{
  float:right;
}
.horizontal-line{
  border-bottom: 2px #707070 solid;
}
.no-list-style ul li{
  padding-top: 12px;
  list-style: none;
}
/* header */
.container{
    padding:10px;
    width: 400px;
    height:auto;
    margin:auto
}
.header {
  overflow: hidden;
  padding: 10px 10px 10px 10px;
  border-bottom: 2px black solid;
}

.header a {
  float: left;
  color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header-right {
  float: right;
}
.header-right img {
  width:50px;
  height: 40px;
}
/*info-card*/
.info-card{
    width: fit-content;
    margin: 10px 0px;
    padding:15px 10px;
    background-color: #EDAFAF;
    border-radius: 25px;
    color: #fff;
}

.info-card h1{
  font-size: 48px;
  padding: 20px;
}
.grid-container{
        width:100%;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-rows:minmax(40px,auto);
    }
    .grid-1 h1, .grid-3 h1{
      padding-top:30px;
      padding-bottom: 0px;
    }
    .grid-2{
     margin: 0 auto;
    }

    .grid-2 p{
      padding-top: 40px;
      font-size: 20px;
      color: #707070;
    }

    .grid-4 p, .grid-6 p{
      padding-top: 5px;
      color: #fff;
      opacity: 0.6;
    font-size:10px;
    text-align: center;
    }
.grid-part-2{
  padding-top: 10px;
}
    .grid-7{
      grid-row:1/3;
        grid-column:1/1;
        padding-left: 20px;
    }



    .grid-8 p,.grid-9 p{
      text-align: center;
      padding: 15px 5px 5px 5px;
    }
    #carbon-footprint,#trees-saved{
      opacity: 0.5;
      font-size: 13px;
      text-align: center;
    }
    #trees-saved-input,#carbon-footprint-input{
      font-size: 12px;
    padding-top: 5px;
    padding-bottom: 15px;
    }


.grid-10{
  grid-column:2/4;
  grid-row:2/3;
  padding-left: 45px;
}

.grid-10 button{
  border: none;
  padding: 10px;
  margin:0 auto;
  background-color: #431C60;
  color: #fff;
  width: 80%;
  height: 50%;
}
.info-graphic{
  width: 100%;
  margin-top: 20px;
  box-shadow: 5px 5px 5px 5px #455B63;
  border-radius: 25px;
}
.grid-container3{
        width:100%;
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows:minmax(40px,auto);
        text-align: center;
        list-style-position: inside;
    }
.grid-container3 ul li{
  color: #3c3c3c;
  list-style: none;
}
.grid-container ul li{}
.grid-11 ul li::before{
  color: #3ACCE1;
  content: "\2022";
  font-size: 2em;
  padding-right: 0.5em;
  position: relative;
  top: 0em;
}
.grid-13 ul li::before{
  color: #3497FD;
  content: "\2022";
  font-size: 2em;
  padding-right: 0.5em;
  position: relative;
  top: 0em;
}
.grid-15 ul li::before{
  color: #665EFF;
  content: "\2022";
  font-size: 2em;
  padding-right: 0.5em;
  position: relative;
  top: 0em;
}
* {box-sizing:border-box}

/* Slideshow container */

.slides img{
  border-radius: 20px;
  max-height: 380px;
  width: 100%;
}
.image-slideshow{
  padding-top: 20px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.info-graphic h1{
  text-align: center;
  padding:10px 0px;
 font-weight: lighter;
}
.grid-container4{
        width:100%;
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows:minmax(40px,auto);
        text-align: center;
        list-style-position: inside;
    }
.circle{
  height:15px;
  letter-spacing: 15px;
  width: 15px;
  background-color: #FF4F9A;
  border-radius: 35%;
  display: inline-block;
}

.circle2{
  height:15px;
  letter-spacing: 15px;
  width: 15px;
  border-radius: 35%;
  display: inline-block;
  background-color: #C840E9;
}

.circle3{
  height:15px;
  letter-spacing: 15px;
  width: 15px;
  border-radius: 35%;
  display: inline-block;
  background-color: #5773FF;
}

.faded{
  opacity: 0.1;
}
